/* Responsive */
@media screen and (max-width: 1160px) {
  :root {
    --container: 1020px;
  }
}

@media screen and (max-width: 1020px) {
  :root {
    --container: 720px;
    --margin-section: 80px;
  }
  .tb-hidden { display: none !important; }
  .tb-flex { display: flex; }
  .grid { display: block; }

  /* header */
  .header { padding: 35px 0 50px; }
  
  /* navmenu */
  .navmenu {
    background: var(--color-light);
    border-radius: 4px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    opacity: 0;
    padding: var(--gap);
    position: absolute;
    right: 15px;
    transition: var(--animate);
    top: 40px;
    visibility: hidden;
    width: 100%;
    z-index: 100;
    ul { display: block; }
    li {
      font-size: 16px; margin: 0 0 20px; text-align: center;
      &:last-child { margin: 0; }
    }
    &_overlay {
      background: rgba(0, 0, 0, 0.3);
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      transition: var(--animate);
      z-index: 99;
      opacity: 0;
      visibility: hidden;
    }
  }

  body.nav_opened {
    .navmenu, .navmenu_overlay { opacity: 1; visibility: visible; }
  }
  
  /* firstscreen */
  .firstscreen {
    &-grid { flex-direction: column; }
    &-details { max-width: none; margin: 0; order: 2; text-align: center; }
    &-text { max-width: none; }
    &-charts { margin: 0 0 30px; order: 1; }
  }

  /* reviews_container */
  .reviews_container { padding-bottom: 80px; }

  /* advantages */
  .advantages-text { margin: 0 0 50px; text-align: center; }
  
}


@media screen and (max-width: 750px) {
  :root {
    --chart-grid: 10px;
    --container: auto;
  }
  h1 { font-size: 38px; line-height: 48px; }
  h2 { font-size: 30px; line-height: 38px; }

  /* bg */
  body { background-position: 20px -170px; background-size: 500px; }
  main { background-position: calc(50% + 200px) 400px; background-size: 370px; }

  /* header */
  .header { padding: 35px 0; }

  /* navmenu */
  .navmenu { left: 15px; max-width: none; width: auto; }

  /* chartbox */
  .firstscreen-charts { width: auto; }
  .chartbox {
    height: 140px;
    padding: 10px;
    canvas { min-height: 80px; }
    &-item {
      font-size: 11px;
      line-height: 12px;
      height: 50px;
      &.large {
        font-size: 24px;
        line-height: 28px;
        height: 60px;
      }
    }
  }

  /* advantages */
  .advantages {
    li {
      margin: 0 0 44px;
      padding-left: 0;
    }
    &-num {
      top: 0;
    }
    &-title {
      background: rgba(251, 240, 234, 1);
      border-radius: 40px 0 0 40px;
      font-weight: 500;
      margin-right: -15px;
      padding: 7px 15px 7px 78px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  /* reviews_container */
  .reviews_container { padding-bottom: 40px; }

  /* footer */
  .footer {
    &-top {
      text-align: center;
      .container { display: block; }
      h2 { margin: 0 0 20px; max-width: none; }
      &::after { left: -500px; top: -40px; }
    }
    &-bottom {
      padding: 40px 0 80px;
    }
    &-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
    }
    &-subscribe { grid-area: 1 / 1 / 2 / 2; }
    &-menu { grid-area: 2 / 1 / 3 / 2; }
    &-social { grid-area: 3 / 1 / 4 / 2; justify-content: center; }
    &-logo {
      grid-area: 4 / 1 / 5 / 2;
      img { margin: 0 auto; }
    }
    .copyright { grid-area: 5 / 1 / 6 / 2; text-align: center; }
  }
}

